url=jdbc:mysql://localhost:3306/poo22017
user=root
password=
gmail.account=luigichevez@gmail.com
gmail.password=cindy654
emaildestinations=foo@domain1.com;bar@domain2.com;email@gmail.com
attachmentfiles=path_to_file1;path_to_file2